#surefire
#Sat Feb 25 17:57:44 GMT 2012
dirscanner.0.params=D\:\\petermr-workspace\\chemdraw-converter\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[org/xmlcml/util/TestUtils.java]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\petermr-workspace\\chemdraw-converter\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\pm286\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\pm286\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=C\:\\Users\\pm286\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2\\tagsoup-1.2.jar
classPathUrl.8=C\:\\Users\\pm286\\.m2\\repository\\org\\xml-cml\\cmlxom\\3.2-SNAPSHOT\\cmlxom-3.2-SNAPSHOT.jar
classPathUrl.7=C\:\\Users\\pm286\\.m2\\repository\\joda-time\\joda-time\\1.6.2\\joda-time-1.6.2.jar
classPathUrl.6=C\:\\Users\\pm286\\.m2\\repository\\org\\apache\\commons\\commons-math\\2.2\\commons-math-2.2.jar
classPathUrl.5=C\:\\Users\\pm286\\.m2\\repository\\log4j\\log4j\\1.2.13\\log4j-1.2.13.jar
classPathUrl.4=C\:\\Users\\pm286\\.m2\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.3=C\:\\Users\\pm286\\.m2\\repository\\org\\xml-cml\\euclid\\1.1-SNAPSHOT\\euclid-1.1-SNAPSHOT.jar
classPathUrl.2=C\:\\Users\\pm286\\.m2\\repository\\org\\xml-cml\\jumbo\\6.1-SNAPSHOT\\jumbo-6.1-SNAPSHOT.jar
classPathUrl.1=D\:\\petermr-workspace\\chemdraw-converter\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\petermr-workspace\\chemdraw-converter\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=D\:\\petermr-workspace\\chemdraw-converter\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=org/xmlcml/util/TestUtils.java
useManifestOnlyJar=true
testClassesDirectory=D\:\\petermr-workspace\\chemdraw-converter\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.15=C\:\\Users\\pm286\\.m2\\repository\\org\\xml-cml\\jumbo-testutil\\1.1-SNAPSHOT\\jumbo-testutil-1.1-SNAPSHOT.jar
classPathUrl.14=C\:\\Users\\pm286\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.13=C\:\\Users\\pm286\\.m2\\repository\\xalan\\xalan\\2.7.0\\xalan-2.7.0.jar
classPathUrl.12=C\:\\Users\\pm286\\.m2\\repository\\xerces\\xercesImpl\\2.8.0\\xercesImpl-2.8.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\pm286\\.m2\\repository\\xml-apis\\xml-apis\\1.3.03\\xml-apis-1.3.03.jar
classPathUrl.10=C\:\\Users\\pm286\\.m2\\repository\\xom\\xom\\1.2.5\\xom-1.2.5.jar
useSystemClassLoader=true
