# chemdraw-converter

./: .gitignore  .project  CITATION.cff  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/xmlcml/cml/chemdraw/: CDX2CDXML.java  CDXConstants.java  CDXML2CMLObject.java  CDXML2CMLProcessor.java  CDXRawToCMLCreator.java  ChemDrawReactionConverter.java  README  XMLToCDXMLConverter.java  cdxcmltidy.xsl  license.txt  mollist.xhtml  processAll.bat  processCDX.bat
src/main/java/org/xmlcml/cml/chemdraw/components/: BlockManager.java  BoundingBox.java  CDXArrow.java  CDXBond.java  CDXBracketAttachment.java  CDXBracketedGroup.java  CDXColorTable.java  CDXCoordinate.java  CDXCurve.java  CDXDataType.java  CDXFontTable.java  CDXFragment.java  CDXGeometry.java  CDXGraphic.java  CDXGroup.java  CDXList.java  CDXML.java  CDXNode.java  CDXObject.java  CDXObjectTag.java  CDXPage.java  CDXParser.java  CDXPoint2D.java  CDXPoint3D.java  CDXProperty.java  CDXReactionScheme.java  CDXReactionStep.java  CDXRectangle.java  CDXText.java  CDXUtil.java  ChemdrawRuntimeException.java  CodeName.java  Style.java  Util.java
src/main/java/org/xmlcml/cml/tools/: AtomGeometry.java  AtomSetTool.java  AtomTool.java  GeometryTool.java  MoleculeTool.java
src/main/resources/: CDX Format Specification Predefined Objects.mht
src/test/java/org/xmlcml/cml/chemdraw/: ChemDrawConverterTest.java  JumboTestUtils.java
src/test/java/org/xmlcml/util/: TestUtils.java
src/test/resources/cdx/: C00006.cdx  r20.cdx
src/test/resources/cdx/mol80_cdx/: mol80.cdx
src/test/resources/cdxml/: 80.cdx.xml  C00006.cdxml  C00006.cml  C00006.ref.cml  r20.xml
src/test/resources/expected/: r19.cml  r20.cml
