<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.blueobelisk</groupId>
	<artifactId>chemdraw-converter</artifactId>
	<version>0.5-SNAPSHOT</version>
	<name>Chemdraw-converters</name>
	<inceptionYear>2001</inceptionYear>
	<description>Converts CDX and CDXML from and to CML</description>
	<url>http://www.xml-cml.org/</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm />

	<properties>
		<chemdraw.groupId>org.xml-cml.chemdraw</chemdraw.groupId>

		<junit.groupId>junit</junit.groupId>
		<junit.artifactId>junit</junit.artifactId>
		<junit.version>4.13.2</junit.version>
		<cmlxom.version>4.6</cmlxom.version>
	</properties>

	<build>
		<finalName>chemdraw-converter</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies
						</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>org.xmlcml.cml.chemdraw.ChemdrawConverter
							</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>org/xmlcml/util/TestUtils.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- Licence Maven Plugin (add license info to source files) -->
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
					<properties>
						<owner>Peter Murray-Rust</owner>
						<email>pm286@cam.ac.uk</email>
					</properties>
					<excludes>
						<exclude>**/README.md</exclude>
						<exclude>pom.xml</exclude>
						<exclude>LICENSE.txt</exclude>
						<exclude>.gitignore</exclude>
						<exclude>src/test/resources/**</exclude>
						<exclude>src/main/resources/**</exclude>
						<exclude>junk/**</exclude>
						<exclude>**/*.xhtml</exclude>
						<exclude>**/*.bat</exclude>
						<exclude>**/*.xsl</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.blueobelisk</groupId>
			<artifactId>cmlxom</artifactId>
			<version>${cmlxom.version}</version>
		</dependency>
		<dependency>
			<groupId>${junit.groupId}</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin
				</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>project-team</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<repository>
			<id>wwmm-dav</id>
			<name>WWMM</name>
			<url>dav:http://wwmm.ch.cam.ac.uk/maven2
			</url>
		</repository>
	</distributionManagement>
</project>
